# VanessaSaum-CustomerSupport

./: pom.xml
src/main/java/com/example/vanessasaumcustomersupport/: Attachment.java  AuthenticationFilter.java  HelloServlet.java  LoginServlet.java  SessionListServlet.java  SessionListUtil.java  SessionListener.java  Ticket.java  TicketServlet.java  TicketTest.java
src/main/java/com/example/vanessasaumcustomersupport/config/: Bootstrap.java  RootContextConfig.java  ServletContextConfig.java
src/main/java/com/example/vanessasaumcustomersupport/entities/: Attachment.java  TicketEntity.java  UserPrincipal.java
src/main/java/com/example/vanessasaumcustomersupport/site/: Attachment.java  AttachmentRepository.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  DefaultAttachmentRepository.java  DefaultAuthenticationService.java  DefaultTicketRepository.java  DefaultTicketService.java  DefaultUserRepository.java  DownloadView.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java  IndexController.java  SessionListController.java  SessionListUtil.java  SessionListener.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  UserPrincipalRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: base.jsp  error.jsp  listTickets.jsp  login.jsp  sessions.jsp  ticketForm.jsp  viewTicket.jsp
src/test/java/com/example/vanessasaumcustomersupport/: TicketTest.java
